# In order to make this project work, you need to create your own
# Twitter app, grab the Consumer Key, Consumer Secret, Access Token,
# and Token Secret, and cut-and-paste it below.
#
# See http://www.tjmaher.com/2017/10/tinkering-with-twitter-1.html

debug=true
oauth.consumerKey=****************
oauth.consumerSecret=****************
oauth.accessToken=****************
oauth.accessTokenSecret=****************